select * from instrutor

INSERT INTO instrutor (nome, salario) VALUES ('Darlan1', 100);
INSERT INTO instrutor (nome, salario) VALUES ('Darlan2', 200);
INSERT INTO instrutor (nome, salario) VALUES ('Darlan3', 300);

SELECT * FROM INSTRUTOR
	ORDER BY nome;
SELECT nome, salario, COUNT(nome) FROM INSTRUTOR
	GROUP BY nome, salario

UPDATE instrutor
	set salario = 0.9*salario;
	
CREATE TABLE LIVROS (
    ID_LIVRO INT NOT NULL,
    NOME_LIVRO VARCHAR(100) NOT NULL,
    AUTORIA VARCHAR(100) NOT NULL,
    EDITORA VARCHAR(100) NOT NULL,
    CATEGORIA VARCHAR(100) NOT NULL,
    PREÇO DECIMAL(5,2) NOT NULL,  
 PRIMARY KEY (ID_LIVRO)
);

CREATE TABLE ESTOQUE (
    ID_LIVRO INT NOT NULL,
    QTD_ESTOQUE INT NOT NULL,
 PRIMARY KEY (ID_LIVRO)
);

CREATE TABLE VENDAS (
    ID_PEDIDO INT NOT NULL,
    ID_VENDEDOR INT NOT NULL,
    ID_LIVRO INT NOT NULL,
    QTD_VENDIDA INT NOT NULL,
    DATA_VENDA DATE NOT NULL,
 PRIMARY KEY (ID_VENDEDOR,ID_PEDIDO)
);

CREATE TABLE VENDEDORES (
    ID_VENDEDOR INT NOT NULL,
    NOME_VENDEDOR VARCHAR(255) NOT NULL,
 PRIMARY KEY (ID_VENDEDOR)
);

INSERT INTO LIVROS VALUES (
 1,
'Percy Jackson e o Ladrão de Raios',
'Rick Riordan',
'Intrínseca',
'Aventura',
34.45
);

INSERT INTO LIVROS VALUES
(2,    'A Volta ao Mundo em 80 Dias',    'Júlio Verne',         'Principis',     'Aventura',    21.99),
(3,    'O Cortiço',                     'Aluísio de Azevedo',  'Panda Books',   'Romance',    47.8),
(4,    'Dom Casmurro',                     'Machado de Assis',    'Via Leitura',   'Romance',    19.90),
(5,    'Memórias Póstumas de Brás Cubas',    'Machado de Assis',    'Antofágica',    'Romance',    45),
(6,    'Quincas Borba',                 'Machado de Assis',    'L&PM Editores', 'Romance',    48.5),
(7,    'Ícaro',                             'Gabriel Pedrosa',     'Ateliê',          'Poesia',    36),
(8,    'Os Lusíadas',                     'Luís Vaz de Camões',  'Montecristo',   'Poesia',    18.79),
(9,    'Outros Jeitos de Usar a Boca',    'Rupi Kaur',          'Planeta',          'Poesia',    34.8);

INSERT INTO VENDEDORES 
VALUES
(1,'Paula Rabelo'),
(2,'Juliana Macedo'),
(3,'Roberto Barros'),
(4,'Barbara Jales');

INSERT INTO VENDAS 
VALUES 
(1, 3, 7, 1, '2020-11-02'),
(2, 4, 8, 2, '2020-11-02'),
(3, 4, 4, 3, '2020-11-02'),
(4, 1, 7, 1, '2020-11-03'),
(5, 1, 6, 3, '2020-11-03'),
(6, 1, 9, 2, '2020-11-04'),
(7, 4, 1, 3, '2020-11-04'),
(8, 1, 5, 2, '2020-11-05'),
(9, 1, 2, 1, '2020-11-05'),
(10, 3, 8, 2, '2020-11-11'),
(11, 1, 1, 4, '2020-11-11'),
(12, 2, 10, 10, '2020-11-11'),
(13, 1, 12, 5, '2020-11-18'),
(14, 2, 4, 1, '2020-11-25'),
(15, 3, 13, 2,'2021-01-05'),
(16, 4, 13, 1, '2021-01-05'),
(17, 4, 4, 3, '2021-01-06'),
(18, 2, 12, 2, '2021-01-06');

INSERT INTO ESTOQUE 
VALUES
(1,  7),
(2,  10),
(3,  2),
(8,  4),
(10, 5),
(11, 3),
(12, 3);

select * FROM VENDEDORES;
SELECT * FROM VENDAS;

SELECT VENDAS.ID_VENDEDOR, VENDEDORES.NOME_VENDEDOR, SUM(VENDAS.QTD_VENDIDA)
	FROM VENDAS
	JOIN VENDEDORES	ON VENDAS.ID_VENDEDOR = VENDEDORES.ID_VENDEDOR
	GROUP BY VENDAS.ID_VENDEDOR, VENDEDORES.NOME_VENDEDOR
	ORDER BY 3;

SELECT VENDEDORES.NOME_VENDEDOR, MAX(VENDAS.QTD_VENDIDA) AS QTD
	FROM VENDEDORES
	JOIN VENDAS ON VENDAS.ID_VENDEDOR = VENDEDORES.ID_VENDEDOR
	GROUP BY VENDEDORES.NOME_VENDEDOR
	ORDER BY QTD DESC

SELECT id_vendedor, MAX(QTD_VENDIDA) FROM VENDAS
GROUP BY(ID_VENDEDOR);

SELECT LIVROS.NOME_LIVRO, SUM(VENDAS.QTD_VENDIDA)
	FROM LIVROS
	LEFT JOIN VENDAS ON LIVROS.ID_LIVRO = VENDAS.ID_LIVRO
	GROUP BY LIVROS.NOME_LIVRO
	ORDER BY 2;
	
SELECT VENDAS.ID_LIVRO, LIVROS.NOME_LIVRO, VENDAS.QTD_VENDIDA
	FROM LIVROS
	RIGHT JOIN VENDAS ON LIVROS.ID_LIVRO = VENDAS.ID_LIVRO
	ORDER BY 2;